<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="HOME"/>
    <item
        android:id="@+id/search"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/magnifying_icon"
        android:title="search"/>
    <item
        android:id="@+id/setting"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/setting_icon"
        android:title="setting"/>

</menu>